spring.datasource.url=jdbc:mysql://localhost:3306/FangXin_Prod
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.mvc.view.suffix=.html
web.upload.dir=/Users/huangmin/Pictures/FangXin/
spring.mvc.static-path-pattern=/**
spring.resources.chain.cache=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload.dir}